spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://limla.ml:3306/tiremanagement?createDatabaseIfNotExist=true
spring.datasource.username=jurek
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always